[Unit]
Description=Jarvis Daemon - Autonomous Blockchain Agent Service
Documentation=https://github.com/ghostkellz/jarvis
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=notify
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis
ExecStart=/usr/local/bin/jarvisd --config /etc/jarvis/jarvis.toml --pid-file /var/run/jarvisd.pid
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Security and isolation
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/jarvis /var/log/jarvis /var/run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768
LimitMEMLOCK=infinity

# Environment
Environment=RUST_LOG=jarvisd=info,jarvis_core=info,jarvis_agent=info
Environment=JARVIS_CONFIG_DIR=/etc/jarvis
Environment=JARVIS_DATA_DIR=/var/lib/jarvis
Environment=JARVIS_LOG_DIR=/var/log/jarvis

[Install]
WantedBy=multi-user.target
